# RaspiToJTAG - The RaspberryPi Xilinx Programming Adapterboard



## What is it?

This is an adapterboard for the RaspberryPi GPIO Ports for programming every Xilinx Chip



Original Source: https://gitlab.com/marceljaehne/RaspiToJTAG

